VITE_API_KEY=AIzaSyDl-9y8URkEx34Eqm9Q8nqGUBgtdb4mn_s


VITE_FIREBASE_API_KEY="AIzaSyD6U7ActA1FQvK_TClMUK09giP5bItMY0E"
VITE_FIREBASE_AUTH_DOMAIN="mofo-app-5b422.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="mofo-app-5b422"
VITE_FIREBASE_STORAGE_BUCKET="mofo-app-5b422.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="960294137366"
VITE_FIREBASE_APP_ID="1:960294137366:web:8f4f756fe5a34fd55d0f37"